<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Direccion</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Direccion</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass141935"></a>
<p>Declaration :</p><ul>
<li>Python : class Direccion(object)</li></ul><div class="sub">
<a name="refattribute144367"></a>
<table><tr><td><div class="element">Attribute <b>Texto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - Texto : char, multiplicity : 1</li><li>Python : self.Texto = None<br /></li></ul><a name="refrelation145135"></a>
<table><tr><td><div class="element">Relation <b>departamento (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - departamento : <a href="class141551.html#refclass141551"><b>Departamento</b></a>, multiplicity : 1</li><li>Python : self.departamento = None<br /></li></ul><a name="refrelation145391"></a>
<table><tr><td><div class="element">Relation <b>provincia (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - provincia : <a href="class141679.html#refclass141679"><b>Provincia</b></a>, multiplicity : 1</li><li>Python : self.provincia = None<br /></li></ul><a name="refrelation145647"></a>
<table><tr><td><div class="element">Relation <b>distrito (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - distrito : <a href="class141807.html#refclass141807"><b>Distrito</b></a>, multiplicity : 1</li><li>Python : self.distrito = None<br /></li></ul><a name="refrelation152687"></a>
<table><tr><td><div class="element">Relation <b>&lt;composition&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - basepersona : <a href="class142191.html#refclass142191"><b>BasePersona</b></a>, multiplicity : 1</li><li>Python : self.basepersona = <a href="class142191.html#refclass142191"><b>BasePersona</b></a>()<br /></li></ul></div>
</body>
</html>
