<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Departamento</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Departamento</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass141551"></a>
<p>inicializado con fixtures<br /></p>
<p>Declaration :</p><ul>
<li>Python : class Departamento(object)</li></ul><div class="sub">
<a name="refattribute143983"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nombre : char, multiplicity : 1</li><li>Python : self.nombre = None<br /></li></ul><a name="refrelation143727"></a>
<table><tr><td><div class="element">Relation <b>provincia_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - provincia_set : <a href="class141679.html#refclass141679"><b>Provincia</b></a>, multiplicity : *</li><li>Python : self.provincia_set = <a href="class141679.html#refclass141679"><b>Provincia</b></a>()<br /></li></ul><a name="refrelation145263"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - direccion_set : <a href="class141935.html#refclass141935"><b>Direccion</b></a>, multiplicity : *</li><li>Python : self.direccion_set = None<br /></li></ul></div>
</body>
</html>
