<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Telefono</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Telefono</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass134895"></a>
<p>Declaration :</p><ul>
<li>Python : class Telefono(object)</li></ul><div class="sub">
<a name="refrelation135407"></a>
<table><tr><td><div class="element">Relation <b>tipo (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - tipo : <a href="class134767.html#refclass134767"><b>TipoTelefono</b></a>, multiplicity : 1</li><li>Python : self.tipo = None<br /></li></ul><a name="refattribute135407"></a>
<table><tr><td><div class="element">Attribute <b>numero</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - numero : char, multiplicity : 1</li><li>Python : self.numero = None<br /></li></ul><a name="refrelation143215"></a>
<table><tr><td><div class="element">Relation <b>basedata (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - basedata : <a href="class128111.html#refclass128111"><b>BaseData</b></a>, multiplicity : 1</li><li>Python : self.basedata = <a href="class128111.html#refclass128111"><b>BaseData</b></a>()<br /></li></ul></div>
</body>
</html>
