<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Observacion</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Observacion</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass135023"></a>
<p>Declaration :</p><ul>
<li>Python : class Observacion(object)</li></ul><div class="sub">
<a name="refattribute135535"></a>
<table><tr><td><div class="element">Attribute <b>fecha</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha : char, multiplicity : 1</li><li>Python : self.fecha = None<br /></li></ul><a name="refattribute135663"></a>
<table><tr><td><div class="element">Attribute <b>texto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - texto : char, multiplicity : 1</li><li>Python : self.texto = None<br /></li></ul><a name="refattribute135791"></a>
<table><tr><td><div class="element">Attribute <b>tipo</b></div></td></tr></table>
<p>[(1,'positiva'), (-1,'negativa')]<br /></p><p>Declaration :</p><ul><li>Uml : - tipo : char, multiplicity : 1</li><li>Python : self.tipo = None<br /></li></ul><a name="refrelation143471"></a>
<table><tr><td><div class="element">Relation <b>basedata (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - basedata : <a href="class128111.html#refclass128111"><b>BaseData</b></a>, multiplicity : 1</li><li>Python : self.basedata = <a href="class128111.html#refclass128111"><b>BaseData</b></a>()<br /></li></ul></div>
</body>
</html>
