<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Proyecto</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Proyecto</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass156143"></a>
<p>Declaration :</p><ul>
<li>Python : class Proyecto(object)</li></ul><div class="sub">
<a name="refattribute161391"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nombre : char, multiplicity : 1</li><li>Python : self.nombre = None<br /></li></ul><a name="refattribute161519"></a>
<table><tr><td><div class="element">Attribute <b>descripcion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - descripcion : char, multiplicity : 1</li><li>Python : self.descripcion = None<br /></li></ul><a name="refrelation161391"></a>
<table><tr><td><div class="element">Relation <b>personal (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - personal : <a href="class148719.html#refclass148719"><b>Personal</b></a>, multiplicity : *</li><li>Python : self.personal = None<br /></li></ul><a name="refattribute161647"></a>
<table><tr><td><div class="element">Attribute <b>fecha_inicio</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_inicio : , multiplicity : 1</li><li>Python : self.fecha_inicio = None<br /></li></ul><a name="refattribute161775"></a>
<table><tr><td><div class="element">Attribute <b>fecha_fin</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_fin : , multiplicity : 1</li><li>Python : self.fecha_fin = None<br /></li></ul><a name="refattribute161903"></a>
<table><tr><td><div class="element">Attribute <b>monto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - monto : , multiplicity : 1</li><li>Python : self.monto = None<br /></li></ul><a name="refrelation161903"></a>
<table><tr><td><div class="element">Relation <b>aseguradoras (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - aseguradoras : <a href="class155759.html#refclass155759"><b>Aseguradora</b></a>, multiplicity : *</li><li>Python : self.aseguradoras = None<br /></li></ul><a name="refrelation162159"></a>
<table><tr><td><div class="element">Relation <b>cliente (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - cliente : <a href="class142063.html#refclass142063"><b>Cliente</b></a>, multiplicity : 1</li><li>Python : self.cliente = None<br /></li></ul><a name="refrelation162415"></a>
<table><tr><td><div class="element">Relation <b>encargados (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - encargados : <a href="class156015.html#refclass156015"><b>Encargado</b></a>, multiplicity : *</li><li>Python : self.encargados = None<br /></li></ul><a name="refrelation163439"></a>
<table><tr><td><div class="element">Relation <b>inclusionexclusion_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - inclusionexclusion_set : <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>, multiplicity : *</li><li>Python : self.inclusionexclusion_set = <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>()<br /></li></ul><a name="refrelation163695"></a>
<table><tr><td><div class="element">Relation <b>contrato_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - contrato_set : <a href="class156527.html#refclass156527"><b>Contrato</b></a>, multiplicity : *</li><li>Python : self.contrato_set = <a href="class156527.html#refclass156527"><b>Contrato</b></a>()<br /></li></ul><a name="refrelation165231"></a>
<table><tr><td><div class="element">Relation <b>correo_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - correo_set : <a href="class156655.html#refclass156655"><b>Correo</b></a>, multiplicity : *</li><li>Python : self.correo_set = <a href="class156655.html#refclass156655"><b>Correo</b></a>()<br /></li></ul></div>
</body>
</html>
