<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Contrato</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Contrato</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass156527"></a>
<p>se crea con el texto almacenado<br /></p>
<p>Declaration :</p><ul>
<li>Python : class Contrato(object)</li></ul><div class="sub">
<a name="refattribute162543"></a>
<table><tr><td><div class="element">Attribute <b>fecha_inicio</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_inicio : , multiplicity : 1</li><li>Python : self.fecha_inicio = None<br /></li></ul><a name="refrelation163823"></a>
<table><tr><td><div class="element">Relation <b>proyecto (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - proyecto : <a href="class156143.html#refclass156143"><b>Proyecto</b></a>, multiplicity : 1</li><li>Python : self.proyecto = <a href="class156143.html#refclass156143"><b>Proyecto</b></a>()<br /></li></ul><a name="refattribute162671"></a>
<table><tr><td><div class="element">Attribute <b>texto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - texto : char, multiplicity : 1</li><li>Python : self.texto = None<br /></li></ul><a name="refattribute162799"></a>
<table><tr><td><div class="element">Attribute <b>tipo</b></div></td></tr></table>
<p>(('p','Personal'),('c','Cliente'))<br /></p><p>Declaration :</p><ul><li>Uml : - tipo : char, multiplicity : 1</li><li>Python : self.tipo = None<br /></li></ul><a name="refrelation164079"></a>
<table><tr><td><div class="element">Relation <b>cliente (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - cliente : <a href="class142063.html#refclass142063"><b>Cliente</b></a>, multiplicity : 0..1</li><li>Python : self.cliente = None<br /></li></ul><a name="refrelation164335"></a>
<table><tr><td><div class="element">Relation <b>personal (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - personal : <a href="class148719.html#refclass148719"><b>Personal</b></a>, multiplicity : 0..1</li><li>Python : self.personal = <a href="class148719.html#refclass148719"><b>Personal</b></a>()<br /></li></ul><a name="refattribute163055"></a>
<table><tr><td><div class="element">Attribute <b>contrato_escaneado</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - contrato_escaneado : , multiplicity : 1</li><li>Python : self.contrato_escaneado = None<br /></li></ul><a name="refrelation164463"></a>
<table><tr><td><div class="element">Relation <b>polizas (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - polizas : <a href="class155887.html#refclass155887"><b>Poliza</b></a>, multiplicity : 0..*</li><li>Python : self.polizas = None<br /></li></ul><a name="refrelation165487"></a>
<table><tr><td><div class="element">Relation <b>correo_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - correo_set : <a href="class156655.html#refclass156655"><b>Correo</b></a>, multiplicity : *</li><li>Python : self.correo_set = <a href="class156655.html#refclass156655"><b>Correo</b></a>()<br /></li></ul><a name="refrelation172527"></a>
<table><tr><td><div class="element">Relation <b>inclusionexclusion (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - inclusionexclusion : <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>, multiplicity : 0..1</li><li>Python : self.inclusionexclusion = <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>()<br /></li></ul><a name="refattribute189935"></a>
<table><tr><td><div class="element">Attribute <b>monto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - monto : , multiplicity : 1</li><li>Python : self.monto = None<br /></li></ul><a name="refattribute196463"></a>
<table><tr><td><div class="element">Attribute <b>fecha_fin</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_fin : , multiplicity : 1</li><li>Python : self.fecha_fin = None<br /></li></ul><a name="refattribute209519"></a>
<table><tr><td><div class="element">Attribute <b>tipo_inclusionexclusion</b></div></td></tr></table>
<p>((u'n', u'Ninguna'),(u'i', u'Incluido'),(u'e', u'Excluido'))<br /></p><p>Declaration :</p><ul><li>Uml : - tipo_inclusionexclusion : char, multiplicity : 1</li><li>Python : self.tipo_inclusionexclusion = None<br /></li></ul><a name="refattribute216047"></a>
<table><tr><td><div class="element">Attribute <b>equipo_inicial</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - equipo_inicial : bool = False, multiplicity : 1</li><li>Python : self.equipo_inicial = False<br /></li></ul></div>
</body>
</html>
