<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class InclusionExclusion</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class InclusionExclusion</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass156399"></a>
<p>Declaration :</p><ul>
<li>Python : class InclusionExclusion(object)</li></ul><div class="sub">
<a name="refrelation162671"></a>
<table><tr><td><div class="element">Relation <b>personal_incluido (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - personal_incluido : <a href="class148719.html#refclass148719"><b>Personal</b></a>, multiplicity : 1..*</li><li>Python : self.personal_incluido = None<br /></li></ul><a name="refrelation162927"></a>
<table><tr><td><div class="element">Relation <b>personal_excluido (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - personal_excluido : <a href="class148719.html#refclass148719"><b>Personal</b></a>, multiplicity : 1..*</li><li>Python : self.personal_excluido = None<br /></li></ul><a name="refattribute162415"></a>
<table><tr><td><div class="element">Attribute <b>fecha</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha : , multiplicity : 1</li><li>Python : self.fecha = None<br /></li></ul><a name="refrelation163183"></a>
<table><tr><td><div class="element">Relation <b>encargados (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - encargados : <a href="class156015.html#refclass156015"><b>Encargado</b></a>, multiplicity : 1..*</li><li>Python : self.encargados = None<br /></li></ul><a name="refrelation163567"></a>
<table><tr><td><div class="element">Relation <b>proyecto (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - proyecto : <a href="class156143.html#refclass156143"><b>Proyecto</b></a>, multiplicity : 1</li><li>Python : self.proyecto = None<br /></li></ul><a name="refrelation165743"></a>
<table><tr><td><div class="element">Relation <b>correo_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - correo_set : <a href="class156655.html#refclass156655"><b>Correo</b></a>, multiplicity : *</li><li>Python : self.correo_set = <a href="class156655.html#refclass156655"><b>Correo</b></a>()<br /></li></ul><a name="refrelation172399"></a>
<table><tr><td><div class="element">Relation <b>contrato_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - contrato_set : <a href="class156527.html#refclass156527"><b>Contrato</b></a>, multiplicity : 1..*</li><li>Python : self.contrato_set = <a href="class156527.html#refclass156527"><b>Contrato</b></a>()<br /></li></ul><a name="refattribute202991"></a>
<table><tr><td><div class="element">Attribute <b>fecha_inicio</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_inicio : , multiplicity : 1</li><li>Python : self.fecha_inicio = None<br /></li></ul></div>
</body>
</html>
