<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class BasePersona</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class BasePersona</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass142191"></a>
<p>Declaration :</p><ul>
<li>Python : class BasePersona(<a href="class128111.html#refclass128111"><b>BaseData</b></a>)</li></ul><p>Directly inherited by : <a href="class142063.html#refclass142063"><b>Cliente</b></a> <a href="class128239.html#refclass128239"><b>ExtendedPersona</b></a> </p>
<div class="sub">
<a name="refattribute144751"></a>
<table><tr><td><div class="element">Attribute <b>dni</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - dni : char, multiplicity : 0..1</li><li>Python : self.dni = None<br /></li></ul><a name="refattribute144879"></a>
<table><tr><td><div class="element">Attribute <b>nacionalidad</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nacionalidad : char, multiplicity : 0..1</li><li>Python : self.nacionalidad = None<br /></li></ul><a name="refattribute145007"></a>
<table><tr><td><div class="element">Attribute <b>sexo</b></div></td></tr></table>
<p>(('M','Masculino'),('F','Femenio'))<br /></p><p>Declaration :</p><ul><li>Uml : - sexo : , multiplicity : 0..1</li><li>Python : self.sexo = None<br /></li></ul><a name="refattribute145135"></a>
<table><tr><td><div class="element">Attribute <b>grado_instruccion</b></div></td></tr></table>
<p>(('pri','Primaria'),('sec','Secundaria'),('Tec','Tecnica'),('uni','Universitaria'),('maes','Maetria'),('doc','Doctorado'),)<br /></p><p>Declaration :</p><ul><li>Uml : - grado_instruccion : char, multiplicity : 0..1</li><li>Python : self.grado_instruccion = None<br /></li></ul><a name="refattribute145263"></a>
<table><tr><td><div class="element">Attribute <b>estado_civil</b></div></td></tr></table>
<p>(('sol','Soltero'),('cas','Casado'),('div','Divorciado'),('con','conviviente'),)<br /></p><p>Declaration :</p><ul><li>Uml : - estado_civil : char, multiplicity : 0..1</li><li>Python : self.estado_civil = None<br /></li></ul><a name="refattribute145391"></a>
<table><tr><td><div class="element">Attribute <b>ocupacion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - ocupacion : char, multiplicity : 0..1</li><li>Python : self.ocupacion = None<br /></li></ul><a name="refattribute145519"></a>
<table><tr><td><div class="element">Attribute <b>foto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - foto : , multiplicity : 0..1</li><li>Python : self.foto = None<br /></li></ul><a name="refrelation152559"></a>
<table><tr><td><div class="element">Relation <b>direcciones (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - direcciones : <a href="class141935.html#refclass141935"><b>Direccion</b></a>, multiplicity : *</li><li>Python : self.direcciones = <a href="class141935.html#refclass141935"><b>Direccion</b></a>()<br /></li></ul><a name="refattribute152047"></a>
<table><tr><td><div class="element">Attribute <b>fecha_nacimiento</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_nacimiento :  = char, multiplicity : 0..1</li><li>Python : self.fecha_nacimiento = char<br /></li></ul><a name="refrelation185711"></a>
<table><tr><td><div class="element">Relation <b>user (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - user : <a href="class149231.html#refclass149231"><b>User</b></a>, multiplicity : 1</li><li>Python : self.user = <a href="class149231.html#refclass149231"><b>User</b></a>()<br /></li></ul></div>
</body>
</html>
