<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class User</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class User</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass149231"></a>
<p>Declaration :</p><ul>
<li>Python : class User(object)</li></ul><div class="sub">
<a name="refattribute152943"></a>
<table><tr><td><div class="element">Attribute <b>username</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - username : </li><li>Python : self.username = None<br /></li></ul><a name="refattribute153071"></a>
<table><tr><td><div class="element">Attribute <b>password</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - password : </li><li>Python : self.password = None<br /></li></ul><a name="refattribute153199"></a>
<table><tr><td><div class="element">Attribute <b>first_name</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - first_name : </li><li>Python : self.first_name = None<br /></li></ul><a name="refattribute153327"></a>
<table><tr><td><div class="element">Attribute <b>last_name</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - last_name : </li><li>Python : self.last_name = None<br /></li></ul><a name="refattribute153455"></a>
<table><tr><td><div class="element">Attribute <b>is_active</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - is_active :  = True</li><li>Python : self.is_active = True<br /></li></ul><a name="refattribute153583"></a>
<table><tr><td><div class="element">Attribute <b>is_staff</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - is_staff :  = False</li><li>Python : self.is_staff = False<br /></li></ul><a name="refrelation153455"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class149103.html#refclass149103"><b>Group</b></a>, multiplicity : *</li><li>Python : self. = None<br /></li></ul><a name="refrelation164975"></a>
<table><tr><td><div class="element">Relation <b>correos_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - correos_set : <a href="class156655.html#refclass156655"><b>Correo</b></a>, multiplicity : *</li><li>Python : self.correos_set = <a href="class156655.html#refclass156655"><b>Correo</b></a>()<br /></li></ul><a name="refrelation185839"></a>
<table><tr><td><div class="element">Relation <b>basepersona_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - basepersona_set : <a href="class142191.html#refclass142191"><b>BasePersona</b></a>, multiplicity : 1</li><li>Python : self.basepersona_set = <a href="class142191.html#refclass142191"><b>BasePersona</b></a>()<br /></li></ul><a name="refattribute170223"></a>
<table><tr><td><div class="element">Attribute <b>email</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - email : , multiplicity : 0..1</li><li>Python : self.email = None<br /></li></ul></div>
</body>
</html>
