<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Aseguradora</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Aseguradora</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass155759"></a>
<p>Declaration :</p><ul>
<li>Python : class Aseguradora(<a href="class128111.html#refclass128111"><b>BaseData</b></a>)</li></ul><div class="sub">
<a name="refattribute160111"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nombre : char, multiplicity : 1</li><li>Python : self.nombre = None<br /></li></ul><a name="refrelation160623"></a>
<table><tr><td><div class="element">Relation <b>poliza_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - poliza_set : <a href="class155887.html#refclass155887"><b>Poliza</b></a>, multiplicity : *</li><li>Python : self.poliza_set = <a href="class155887.html#refclass155887"><b>Poliza</b></a>()<br /></li></ul><a name="refrelation160879"></a>
<table><tr><td><div class="element">Relation <b>encargado_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - encargado_set : <a href="class156015.html#refclass156015"><b>Encargado</b></a>, multiplicity : 1..*</li><li>Python : self.encargado_set = <a href="class156015.html#refclass156015"><b>Encargado</b></a>()<br /></li></ul><a name="refrelation162031"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - proyecto_set : <a href="class156143.html#refclass156143"><b>Proyecto</b></a>, multiplicity : *</li><li>Python : self.proyecto_set = None<br /></li></ul><a name="refattribute183279"></a>
<table><tr><td><div class="element">Attribute <b>email</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - email : , multiplicity : 0..1</li><li>Python : self.email = None<br /></li></ul></div>
</body>
</html>
