<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ModeloContrato</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ModeloContrato</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass156271"></a>
<p>Declaration :</p><ul>
<li>Python : class ModeloContrato(object)</li></ul><div class="sub">
<a name="refattribute162031"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nombre : char, multiplicity : 1</li><li>Python : self.nombre = None<br /></li></ul><a name="refattribute162159"></a>
<table><tr><td><div class="element">Attribute <b>texto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - texto : char, multiplicity : 1</li><li>Python : self.texto = None<br /></li></ul><a name="refattribute162287"></a>
<table><tr><td><div class="element">Attribute <b>tipo</b></div></td></tr></table>
<p>(('p','personal'),('c','cliente'))<br /></p><p>Declaration :</p><ul><li>Uml : - tipo : char, multiplicity : 1</li><li>Python : self.tipo = None<br /></li></ul></div>
</body>
</html>
