<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Group</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Group</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass149103"></a>
<p>Declaration :</p><ul>
<li>Python : class Group(object)</li></ul><div class="sub">
<a name="refrelation153583"></a>
<table><tr><td><div class="element">Relation <b>&lt;association&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : -  : <a href="class149231.html#refclass149231"><b>User</b></a>, multiplicity : *</li><li>Python : self. = None<br /></li></ul></div>
</body>
</html>
