<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Poliza</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Poliza</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass155887"></a>
<p>Declaration :</p><ul>
<li>Python : class Poliza(object)</li></ul><div class="sub">
<a name="refattribute160239"></a>
<table><tr><td><div class="element">Attribute <b>numero</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - numero : char, multiplicity : 1</li><li>Python : self.numero = None<br /></li></ul><a name="refattribute160367"></a>
<table><tr><td><div class="element">Attribute <b>vigente</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - vigente : bool = 1, multiplicity : 1</li><li>Python : self.vigente = 1<br /></li></ul><a name="refattribute160495"></a>
<table><tr><td><div class="element">Attribute <b>fecha_inicio_vigencia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_inicio_vigencia : , multiplicity : 1</li><li>Python : self.fecha_inicio_vigencia = None<br /></li></ul><a name="refattribute160623"></a>
<table><tr><td><div class="element">Attribute <b>fecha_fin_vigencia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_fin_vigencia : , multiplicity : 1</li><li>Python : self.fecha_fin_vigencia = None<br /></li></ul><a name="refrelation160751"></a>
<table><tr><td><div class="element">Relation <b>aseguradora (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - aseguradora : <a href="class155759.html#refclass155759"><b>Aseguradora</b></a>, multiplicity : 1</li><li>Python : self.aseguradora = <a href="class155759.html#refclass155759"><b>Aseguradora</b></a>()<br /></li></ul><a name="refrelation164591"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - contrato_set : <a href="class156527.html#refclass156527"><b>Contrato</b></a>, multiplicity : *</li><li>Python : self.contrato_set = None<br /></li></ul></div>
</body>
</html>
