<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class PersonalEspecialidad</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class PersonalEspecialidad</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass148975"></a>
<p>Declaration :</p><ul>
<li>Python : class PersonalEspecialidad(object)</li></ul><div class="sub">
<a name="refattribute152815"></a>
<table><tr><td><div class="element">Attribute <b>experiencia</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - experiencia : float = 0, multiplicity : 1</li><li>Python : self.experiencia = 0<br /></li></ul></div>
</body>
</html>
