<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Correo</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Correo</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass156655"></a>
<p>Declaration :</p><ul>
<li>Python : class Correo(object)</li></ul><div class="sub">
<a name="refattribute163311"></a>
<table><tr><td><div class="element">Attribute <b>correos</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - correos : char, multiplicity : 1</li><li>Python : self.correos = None<br /></li></ul><a name="refattribute163439"></a>
<table><tr><td><div class="element">Attribute <b>asunto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - asunto : char, multiplicity : 1</li><li>Python : self.asunto = None<br /></li></ul><a name="refattribute163567"></a>
<table><tr><td><div class="element">Attribute <b>texto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - texto : char, multiplicity : 1</li><li>Python : self.texto = None<br /></li></ul><a name="refattribute163695"></a>
<table><tr><td><div class="element">Attribute <b>fecha_envio</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fecha_envio : , multiplicity : 1</li><li>Python : self.fecha_envio = None<br /></li></ul><a name="refrelation165103"></a>
<table><tr><td><div class="element">Relation <b>user_sender (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - user_sender : <a href="class149231.html#refclass149231"><b>User</b></a>, multiplicity : 1</li><li>Python : self.user_sender = <a href="class149231.html#refclass149231"><b>User</b></a>()<br /></li></ul><a name="refrelation165359"></a>
<table><tr><td><div class="element">Relation <b>proyecto (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - proyecto : <a href="class156143.html#refclass156143"><b>Proyecto</b></a>, multiplicity : 0..1</li><li>Python : self.proyecto = <a href="class156143.html#refclass156143"><b>Proyecto</b></a>()<br /></li></ul><a name="refrelation165615"></a>
<table><tr><td><div class="element">Relation <b>contrato (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - contrato : <a href="class156527.html#refclass156527"><b>Contrato</b></a>, multiplicity : 0..1</li><li>Python : self.contrato = <a href="class156527.html#refclass156527"><b>Contrato</b></a>()<br /></li></ul><a name="refrelation165871"></a>
<table><tr><td><div class="element">Relation <b>inclusionexclusion (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - inclusionexclusion : <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>, multiplicity : 0..1</li><li>Python : self.inclusionexclusion = <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>()<br /></li></ul><a name="refattribute176751"></a>
<table><tr><td><div class="element">Attribute <b>archivo_adjunto</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - archivo_adjunto : , multiplicity : 0..1</li><li>Python : self.archivo_adjunto = None<br /></li></ul></div>
</body>
</html>
