<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Encargado</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Encargado</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass156015"></a>
<p>Declaration :</p><ul>
<li>Python : class Encargado(<a href="class128111.html#refclass128111"><b>BaseData</b></a>)</li></ul><div class="sub">
<a name="refattribute160751"></a>
<table><tr><td><div class="element">Attribute <b>nombres</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nombres : char, multiplicity : 1</li><li>Python : self.nombres = None<br /></li></ul><a name="refattribute160879"></a>
<table><tr><td><div class="element">Attribute <b>apellidos</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - apellidos : char, multiplicity : 1</li><li>Python : self.apellidos = None<br /></li></ul><a name="refattribute161007"></a>
<table><tr><td><div class="element">Attribute <b>sexo</b></div></td></tr></table>
<p>(('M','Masculino'),('F','Femenino'))<br /></p><p>Declaration :</p><ul><li>Uml : - sexo : char, multiplicity : 1</li><li>Python : self.sexo = None<br /></li></ul><a name="refattribute161135"></a>
<table><tr><td><div class="element">Attribute <b>activo</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - activo : bool = 1, multiplicity : 1</li><li>Python : self.activo = 1<br /></li></ul><a name="refattribute161263"></a>
<table><tr><td><div class="element">Attribute <b>dni</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - dni : char, multiplicity : 0..1</li><li>Python : self.dni = None<br /></li></ul><a name="refrelation161007"></a>
<table><tr><td><div class="element">Relation <b>aseguradora (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - aseguradora : <a href="class155759.html#refclass155759"><b>Aseguradora</b></a>, multiplicity : 1</li><li>Python : self.aseguradora = <a href="class155759.html#refclass155759"><b>Aseguradora</b></a>()<br /></li></ul><a name="refrelation162543"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - proyecto_set : <a href="class156143.html#refclass156143"><b>Proyecto</b></a>, multiplicity : *</li><li>Python : self.proyecto_set = None<br /></li></ul><a name="refrelation163311"></a>
<table><tr><td><div class="element">Relation <b>inclusionexclusion_set (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - inclusionexclusion_set : <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>, multiplicity : *</li><li>Python : self.inclusionexclusion_set = None<br /></li></ul><a name="refattribute183407"></a>
<table><tr><td><div class="element">Attribute <b>email</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - email : , multiplicity : 1</li><li>Python : self.email = None<br /></li></ul></div>
</body>
</html>
