<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class TipoTelefono</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class TipoTelefono</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass134767"></a>
<p>Declaration :</p><ul>
<li>Python : class TipoTelefono(object)</li></ul><div class="sub">
<a name="refattribute135151"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>[rpc, rpm, fijo claro, fijo telefonica, celular claro, celular telefonica]<br /></p><p>Declaration :</p><ul><li>Uml : - nombre : , multiplicity : 1</li><li>Python : self.nombre = None<br /></li></ul><a name="refrelation135535"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - telefono_set : <a href="class134895.html#refclass134895"><b>Telefono</b></a>, multiplicity : *</li><li>Python : self.telefono_set = None<br /></li></ul></div>
</body>
</html>
