<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ExtendedPersona</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ExtendedPersona</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128239"></a>
<p>Declaration :</p><ul>
<li>Python : class ExtendedPersona(<a href="class142191.html#refclass142191"><b>BasePersona</b></a>)</li></ul><p>Directly inherited by : <a href="class148719.html#refclass148719"><b>Personal</b></a> </p>
<div class="sub">
<a name="refattribute143215"></a>
<table><tr><td><div class="element">Attribute <b>sistema_de_pensiones</b></div></td></tr></table>
<p>(('snp','SNP'),('afp','AFP'),)<br /></p><p>Declaration :</p><ul><li>Uml : - sistema_de_pensiones : char, multiplicity : 0..1</li><li>Python : self.sistema_de_pensiones = None<br /></li></ul><a name="refattribute143471"></a>
<table><tr><td><div class="element">Attribute <b>nro_cuspp</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nro_cuspp : char, multiplicity : 0..1</li><li>Python : self.nro_cuspp = None<br /></li></ul><a name="refattribute143599"></a>
<table><tr><td><div class="element">Attribute <b>nro_seguro_social</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nro_seguro_social : char, multiplicity : 0..1</li><li>Python : self.nro_seguro_social = None<br /></li></ul><a name="refattribute143727"></a>
<table><tr><td><div class="element">Attribute <b>grupo_sanguineo</b></div></td></tr></table>
<p>(('O+','O+'),('O-','O-'),('A+','A+'),('A-','A-'),('B+','B+'),('B-','B-'),('AB+','AB+'),('AB-','AB-'))<br /></p><p>Declaration :</p><ul><li>Uml : - grupo_sanguineo : , multiplicity : 1</li><li>Python : self.grupo_sanguineo = None<br /></li></ul><a name="refattribute143855"></a>
<table><tr><td><div class="element">Attribute <b>antecedentes_policiales</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - antecedentes_policiales : , multiplicity : 0..1</li><li>Python : self.antecedentes_policiales = None<br /></li></ul></div>
</body>
</html>
