<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Especialidad</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Especialidad</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass148847"></a>
<p>Declaration :</p><ul>
<li>Python : class Especialidad(object)</li></ul><div class="sub">
<a name="refattribute152559"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nombre : char, multiplicity : 1</li><li>Python : self.nombre = None<br /></li></ul><a name="refattribute152687"></a>
<table><tr><td><div class="element">Attribute <b>descripcion</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - descripcion : char, multiplicity : 1</li><li>Python : self.descripcion = None<br /></li></ul><a name="refrelation153327"></a>
<table><tr><td><div class="element">Relation <b>personal_set (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - personal_set : <a href="class148719.html#refclass148719"><b>Personal</b></a>, multiplicity : *</li><li>Python : self.personal_set = None<br /></li></ul></div>
</body>
</html>
