<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Provincia</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Provincia</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass141679"></a>
<p>Declaration :</p><ul>
<li>Python : class Provincia(object)</li></ul><div class="sub">
<a name="refattribute144111"></a>
<table><tr><td><div class="element">Attribute <b>nombre</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - nombre : char, multiplicity : 1</li><li>Python : self.nombre = None<br /></li></ul><a name="refrelation143599"></a>
<table><tr><td><div class="element">Relation <b>distrito_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - distrito_set : <a href="class141807.html#refclass141807"><b>Distrito</b></a>, multiplicity : *</li><li>Python : self.distrito_set = ()<br /></li></ul><a name="refrelation143855"></a>
<table><tr><td><div class="element">Relation <b>departamento (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - departamento : <a href="class141551.html#refclass141551"><b>Departamento</b></a>, multiplicity : 1</li></ul><a name="refrelation145519"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - direccion_set : <a href="class141935.html#refclass141935"><b>Direccion</b></a>, multiplicity : *</li><li>Python : self.direccion_set = None<br /></li></ul></div>
</body>
</html>
