<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Personal</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Personal</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass148719"></a>
<p>Declaration :</p><ul>
<li>Python : class Personal(<a href="class128239.html#refclass128239"><b>ExtendedPersona</b></a>)</li></ul><div class="sub">
<a name="refattribute152303"></a>
<table><tr><td><div class="element">Attribute <b>estado</b></div></td></tr></table>
<p>(('viable','viable'),('no_viable','no viable'),('contratado','contratado'),('nuevo','nuevo'),('seleccionado','seleccionado'))<br /></p><p>Declaration :</p><ul><li>Uml : - estado : char, multiplicity : 1</li><li>Python : self.estado = None<br /></li></ul><a name="refattribute152431"></a>
<table><tr><td><div class="element">Attribute <b>tipo</b></div></td></tr></table>
<p>(('admin','administrativo'),('tecnic','tecnico'))<br /></p><p>Declaration :</p><ul><li>Uml : - tipo : char, multiplicity : 1</li><li>Python : self.tipo = None<br /></li></ul><a name="refrelation153199"></a>
<table><tr><td><div class="element">Relation <b>especialidades (&lt;aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - especialidades : <a href="class148847.html#refclass148847"><b>Especialidad</b></a>, multiplicity : 1..*</li><li>Python : self.especialidades = None<br /></li></ul><a name="refrelation161519"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - proyecto_set : <a href="class156143.html#refclass156143"><b>Proyecto</b></a>, multiplicity : *</li><li>Python : self.proyecto_set = None<br /></li></ul><a name="refrelation162799"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - inclusion_set : <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>, multiplicity : *</li><li>Python : self.inclusion_set = None<br /></li></ul><a name="refrelation163055"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - exclusion_set : <a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a>, multiplicity : *</li><li>Python : self.exclusion_set = None<br /></li></ul><a name="refrelation164207"></a>
<table><tr><td><div class="element">Relation <b>contrato_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - contrato_set : <a href="class156527.html#refclass156527"><b>Contrato</b></a>, multiplicity : *</li><li>Python : self.contrato_set = <a href="class156527.html#refclass156527"><b>Contrato</b></a>()<br /></li></ul></div>
</body>
</html>
