<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Cliente</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Cliente</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass142063"></a>
<p>Declaration :</p><ul>
<li>Python : class Cliente(<a href="class142191.html#refclass142191"><b>BasePersona</b></a>)</li></ul><p>Diagram : <a href="index.html#refclass diagram134639"><b>diagramas 1</b></a></p>
<div class="sub">
<a name="refattribute152175"></a>
<table><tr><td><div class="element">Attribute <b>tipo</b></div></td></tr></table>
<p>(('p','Persona'),('E','Empresa'))<br /></p><p>Declaration :</p><ul><li>Uml : - tipo : char, multiplicity : 1</li><li>Python : self.tipo = None<br /></li></ul><a name="refrelation162287"></a>
<table><tr><td><div class="element">Relation <b>&lt;aggregation&gt;</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - proyecto_set : <a href="class156143.html#refclass156143"><b>Proyecto</b></a>, multiplicity : *</li><li>Python : self.proyecto_set = None<br /></li></ul><a name="refrelation163951"></a>
<table><tr><td><div class="element">Relation <b>contrato_set (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - contrato_set : <a href="class156527.html#refclass156527"><b>Contrato</b></a>, multiplicity : *</li><li>Python : self.contrato_set = <a href="class156527.html#refclass156527"><b>Contrato</b></a>()<br /></li></ul></div>
</body>
</html>
