<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class BaseData</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class BaseData</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128111"></a>
<p>Declaration :</p><ul>
<li>Python : class BaseData(object)</li></ul><p>Directly inherited by : <a href="class155759.html#refclass155759"><b>Aseguradora</b></a> <a href="class142191.html#refclass142191"><b>BasePersona</b></a> <a href="class156015.html#refclass156015"><b>Encargado</b></a> </p>
<div class="sub">
<a name="refattribute128111"></a>
<table><tr><td><div class="element">Attribute <b>ruc</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - ruc : char, multiplicity : 0..1</li><li>Python : self.ruc = None<br /></li></ul><a name="refattribute128239"></a>
<table><tr><td><div class="element">Attribute <b>web</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - web : char, multiplicity : 0..1</li><li>Python : self.web = None<br /></li></ul><a name="refattribute128367"></a>
<table><tr><td><div class="element">Attribute <b>valoracion</b></div></td></tr></table>
<p>((1,'Malo'),(2,'Regular'),(3,'Bueno'),(4,'Muy Bueno'),(5,'Excelente'))<br /></p><p>Declaration :</p><ul><li>Uml : - valoracion : char = 3, multiplicity : 1</li><li>Python : self.valoracion = 3<br /></li></ul><a name="refrelation143087"></a>
<table><tr><td><div class="element">Relation <b>telefonos (&lt;composition&gt;)</b></div></td></tr></table><p>esta relacion es un m2m<br /></p><p>Declaration :</p><ul><li>Uml : - telefonos : <a href="class134895.html#refclass134895"><b>Telefono</b></a>, multiplicity : *</li><li>Python : self.telefonos = <a href="class134895.html#refclass134895"><b>Telefono</b></a>()<br /></li></ul><a name="refrelation143343"></a>
<table><tr><td><div class="element">Relation <b>observaciones (&lt;composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - observaciones : <a href="class135023.html#refclass135023"><b>Observacion</b></a>, multiplicity : *</li><li>Python : self.observaciones = <a href="class135023.html#refclass135023"><b>Observacion</b></a>()<br /></li></ul></div>
</body>
</html>
