<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">G</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145135" target = "projectFrame"><b>grado_instruccion</b></a></td><td>attribute</td><td>(('pri','Primaria'),('sec','Secundaria'),('Tec','Tecnica'),('uni','Universitaria'),('maes','Maetria'),('doc','Doctorado'),)</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class149103.html#refclass149103" target = "projectFrame"><b>Group</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute143727" target = "projectFrame"><b>grupo_sanguineo</b></a></td><td>attribute</td><td>(('O+','O+'),('O-','O-'),('A+','A+'),('A-','A-'),('B+','B+'),('B-','B-'),('AB+','AB+'),('AB-','AB-'))</td></tr>
</table>
</body>
</html>
