<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>V</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">V</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute128367" target = "projectFrame"><b>valoracion</b></a></td><td>attribute</td><td>((1,'Malo'),(2,'Regular'),(3,'Bueno'),(4,'Muy Bueno'),(5,'Excelente'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute160367" target = "projectFrame"><b>vigente</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
