<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>resinmetal
Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">resinmetal<br />Documentation</div>
<p></p>

<!-- ============================================================= -->

<a name="refpackage129"></a>
<p>Properties:<ul>
<li>gxmi gen extensions:<br /><div class="sub">no</div></p></li>
<li>gxmi comment exporter:<br /><div class="sub">no</div></p></li>
<li>gxmi uml2.0:<br /><div class="sub">no</div></p></li>
<li>gxmi primitive type:<br /><div class="sub">no</div></p></li>
<li>gxmi gen eclipse:<br /><div class="sub">no</div></p></li>
<li>gxmi path:<br /><div class="sub">/home/giussepi/Public/resinmetal/prueba.xmi</div></p></li>
<li>gxmi vis prefix:<br /><div class="sub">no</div></p></li>
<li>gxmi linefeed:<br /><div class="sub">no</div></p></li>
<li>gxmi gen views:<br /><div class="sub">no</div></p></li>
<li>gxmi pk prefix:<br /><div class="sub">no</div></p></li>
<li>gxmi encoding:<br /><div class="sub">UTF-8</div></p></li>
<li>html dir:<br /><div class="sub">/home/giussepi/Public/resinmetal/docs/bouml/resinmetal/html doc/</div></p></li>
</ul></p>
<a name="refpackage128111"></a>
<h1 class ="package">1 Package Common</h1>
<p>Diagram : <a href="index.html#refclass diagram134639"><b>diagramas 1</b></a></p>
<div class="sub">
<a name="refclass view128111"></a>
<h2 class ="view">1.1 Class View models diagram</h2>
<div class="sub">
<a name="refclass diagram128111"></a>
<p align="center"><img src="fig128111.png" alt="" /></p>
 <p align="center"><b>prob1</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class128111.html#refclass128111"><b>BaseData</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128239.html#refclass128239"><b>ExtendedPersona</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class134767.html#refclass134767"><b>TipoTelefono</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class134895.html#refclass134895"><b>Telefono</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class135023.html#refclass135023"><b>Observacion</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class141551.html#refclass141551"><b>Departamento</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class141679.html#refclass141679"><b>Provincia</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class141807.html#refclass141807"><b>Distrito</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class141935.html#refclass141935"><b>Direccion</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class142191.html#refclass142191"><b>BasePersona</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refpackage128239"></a>
<h1 class ="package">2 Package Personal</h1>
<div class="sub">
<a name="refclass view141167"></a>
<h2 class ="view">2.1 Class View models diagram</h2>
<div class="sub">
<a name="refclass diagram141167"></a>
<p align="center"><img src="fig141167.png" alt="" /></p>
 <p align="center"><b>diagramas 1</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class148719.html#refclass148719"><b>Personal</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class148847.html#refclass148847"><b>Especialidad</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class148975.html#refclass148975"><b>PersonalEspecialidad</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refpackage134767"></a>
<h1 class ="package">3 Package Clientes</h1>
<div class="sub">
<a name="refclass view134639"></a>
<h2 class ="view">3.1 Class View models diagram</h2>
<div class="sub">
<a name="refclass diagram134639"></a>
<p align="center"><img src="fig134639.png" alt="" /></p>
 <p align="center"><b>diagramas 1</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class142063.html#refclass142063"><b>Cliente</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refpackage141295"></a>
<h1 class ="package">4 Package Django</h1>
<div class="sub">
<a name="refclass view141295"></a>
<h2 class ="view">4.1 Class View models diagram</h2>
<div class="sub">
<a name="refclass diagram141295"></a>
<p align="center"><img src="fig141295.png" alt="" /></p>
 <p align="center"><b>diagramas 1</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class149103.html#refclass149103"><b>Group</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class149231.html#refclass149231"><b>User</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refpackage147823"></a>
<h1 class ="package">5 Package Aseguradoras</h1>
<div class="sub">
<a name="refclass view147823"></a>
<h2 class ="view">5.1 Class View models diagram</h2>
<div class="sub">
<a name="refclass diagram147823"></a>
<p align="center"><img src="fig147823.png" alt="" /></p>
 <p align="center"><b>diagramas</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class155759.html#refclass155759"><b>Aseguradora</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class155887.html#refclass155887"><b>Poliza</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class156015.html#refclass156015"><b>Encargado</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refpackage147951"></a>
<h1 class ="package">6 Package Proyectos</h1>
<div class="sub">
<a name="refclass view147951"></a>
<h2 class ="view">6.1 Class View models_diagram</h2>
<div class="sub">
<a name="refclass diagram147951"></a>
<p align="center"><img src="fig147951.png" alt="" /></p>
 <p align="center"><b>diagramas</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class156143.html#refclass156143"><b>Proyecto</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class156271.html#refclass156271"><b>ModeloContrato</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class156399.html#refclass156399"><b>InclusionExclusion</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class156527.html#refclass156527"><b>Contrato</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refpackage148079"></a>
<h1 class ="package">7 Package Correos</h1>
<div class="sub">
<a name="refclass view148079"></a>
<h2 class ="view">7.1 Class View models diagram</h2>
<div class="sub">
<a name="refclass diagram148079"></a>
<p align="center"><img src="fig148079.png" alt="" /></p>
 <p align="center"><b>diagrams</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class156655.html#refclass156655"><b>Correo</b></a></b></div></td></tr></table>
</div>
</div>
<a name="refuse case view128111"></a>
<h1 class ="view">8 Use Case View use cases</h1>
</body>
</html>
