<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>S</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">S</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute145007" target = "projectFrame"><b>sexo</b></a></td><td>attribute</td><td>(('M','Masculino'),('F','Femenio'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161007" target = "projectFrame"><b>sexo</b></a></td><td>attribute</td><td>(('M','Masculino'),('F','Femenino'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute143215" target = "projectFrame"><b>sistema_de_pensiones</b></a></td><td>attribute</td><td>(('snp','SNP'),('afp','AFP'),)</td></tr>
</table>
</body>
</html>
