<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>T</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">T</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class134895.html#refclass134895" target = "projectFrame"><b>Telefono</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation135535" target = "projectFrame"><b>telefono_set</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation143087" target = "projectFrame"><b>telefonos</b></a></td><td>relation</td><td>esta relacion es un m2m</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162671" target = "projectFrame"><b>texto</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute163567" target = "projectFrame"><b>texto</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute144367" target = "projectFrame"><b>Texto</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162159" target = "projectFrame"><b>texto</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135663" target = "projectFrame"><b>texto</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152175" target = "projectFrame"><b>tipo</b></a></td><td>attribute</td><td>(('p','Persona'),('E','Empresa'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162799" target = "projectFrame"><b>tipo</b></a></td><td>attribute</td><td>(('p','Personal'),('c','Cliente'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute162287" target = "projectFrame"><b>tipo</b></a></td><td>attribute</td><td>(('p','personal'),('c','cliente'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute135791" target = "projectFrame"><b>tipo</b></a></td><td>attribute</td><td>[(1,'positiva'), (-1,'negativa')]</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute152431" target = "projectFrame"><b>tipo</b></a></td><td>attribute</td><td>(('admin','administrativo'),('tecnic','tecnico'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation135407" target = "projectFrame"><b>tipo</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute209519" target = "projectFrame"><b>tipo_inclusionexclusion</b></a></td><td>attribute</td><td>((u'n', u'Ninguna'),(u'i', u'Incluido'),(u'e', u'Excluido'))</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class134767.html#refclass134767" target = "projectFrame"><b>TipoTelefono</b></a></td><td>class</td><td></td></tr>
</table>
</body>
</html>
